<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Add Airports</title>
<meta charset="ISO-8859-1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style class="anchorjs"></style>
</head>
<body>

	<div class="container" align="center">
		<form th:action="@{/newAirport}" method="post" enctype="multipart/form-data">
			<div class="form-group">
				<label>Nome</label> 
				<input type="text" name="name" required>
			</div>
			<div class="form-group">
				<label>Nazione in cui si trova</label> 
				<input type="text" name="nation" required>
			</div>
			<div class="form-group">
				<label>Citta'</label>
				 <input type="text" name="city" required>
			</div>
			<div>
				<input type="submit" value="Inserisci nuove destinazioni">
			</div>

		</form>
	</div>
</body>

</html>







