<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Add Route</title>
<meta charset="ISO-8859-1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style class="anchorjs"></style>
<link
	href="/bootstrap-italia/dist/css/bootstrap-italia.min.css?201910210959"
	rel="stylesheet">

<link
	href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.2/dist/cdn/docsearch.min.css"
	rel="stylesheet">
<link
	href="/bootstrap-italia/docs/assets/dist/css/docs.min.css?201910210959"
	rel="stylesheet">



</head>
<body>

	<div class="container" align="center">
		<form th:action="@{/newRoute}" method="post" enctype="multipart/form-data">
			<div class="form-group">
				<label>Data Partenza</label> 
				<input type="date" name="dataPartenza" required>
			</div>
			<div class="form-group">
				<label>Orario Partenza</label> 
				<input type="time" name="orarioPartenza" required>
			</div>
			<div class="form-group">
				<label>Data Arrivo</label>
				 <input type="date" name="dataArrivo" required>
			</div>
			<div class="form-group">
				<label>Orario Arrivo</label>
				 <input type="time" name="orarioArrivo" required>
			</div>
			<div>
				<input type="submit" value="Set Airports and plane">
			</div>

		</form>
	</div>
</body>

</html>







